.card {
   border-radius: 20px;
   overflow: hidden;
   border: none;
   background-color: #fff
}

.image-card {
   height: 200px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   object-fit: cover;
}



.image-card img {
   height: 100%;
   width: 100%;
   object-fit: cover
}

.card-text {
   font-size: 13px
}

.card-body a {
   font-size: 12px
}

.about span {
   font-size: 12px
}



.main-body {
   a {
      color: white;
      text-decoration:none;
   }
}
.hero-wrapper {
   position: relative;
}
.hero-img {
   position: absolute;
   top: 0%;
   left: 0%;
}
.hero-icon:hover {
   transform: scale(1.2);
}
.hero-add {
   font-weight: 600;
   color: green;
}
.rounded-4 { border-radius: .5rem; }
.rounded-5 { border-radius: 1rem; }

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.article-category-link:hover {
   color:blue;
}
.card-cover:hover {
   transform: scale(1.02);
}
.post-time {
   color: gray;
}
.main-category-post {
   a {
   color: darkslategray;
}
}
.category-post {
   a {
   color:coral;
}
}
@media (max-width:1009px) { 
   .hero-img {
      display: none;
   }
}
@media (max-width:767px) {
   .hero-img {
      display: none;
   }
   .hero-icon {
      width: 40px;
   }
}
@media (max-width:500px) {
   .hero-text {
      font-size: 15px;
   }
}
@media (max-width:350px) {
.post-card-text {
   padding: 0;
}
}